\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linearizace modelu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saturace, p\IeC {\'a}sma necitlivosti, apod.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifikace dynamiky motoru (ramene)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Odhad parametr\IeC {\r u} rovnice pro $\varphi _m$ z asymptoty}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifikace k\IeC {\v r}\IeC {\'\i }\IeC {\v z}ov\IeC {\'y}ch \IeC {\v c}len\IeC {\r u}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odhad parametr\IeC {\r u} rovnice pro $\varphi _m$ z asymptoty}}{4}}
