\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regul\IeC {\'a}tory polohy ramene}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zapojen\IeC {\'\i } pro testov\IeC {\'a}n\IeC {\'\i } regul\IeC {\'a}tor\IeC {\r u}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ram_p_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propor\IeC {\v c}n\IeC {\'\i } regul\IeC {\'a}tor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces rameno odezva na1 P akcnizasah.eps\relax }}{2}}
\newlabel{ram_p_1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rameno odezva na1 P.eps\relax }}{3}}
\newlabel{ram_p_1_akc}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces rameno odezva a porucha P -1.eps\relax }}{3}}
\newlabel{ram_p_-1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rameno odezva a porucha P akcnizasah -1.eps\relax }}{4}}
\newlabel{ram_p_-1_akc}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prvn\IeC {\'\i } obecn\IeC {\'y} regul\IeC {\'a}tor 2. \IeC {\v r}\IeC {\'a}du}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N\IeC {\'a}vrh regul\IeC {\'a}toru polohy ramene v rltoolu\relax }}{4}}
\newlabel{ram_rltool1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces rameno odezva a porucha leadlagmozna -1.eps\relax }}{5}}
\newlabel{ram_ob1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces rameno odezva a porucha leadlagmozna akcnizasah -1.eps\relax }}{5}}
\newlabel{ram_ob1_akc}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Druh\IeC {\'y} obecn\IeC {\'y} regul\IeC {\'a}tor 2. \IeC {\v r}\IeC {\'a}du}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N\IeC {\'a}vrh regul\IeC {\'a}toru polohy ramene v rltoolu\relax }}{6}}
\newlabel{ram_rltool2}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces rameno odezva a porucha leadlagmozna2 -1.eps\relax }}{6}}
\newlabel{ram_ob2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces rameno odezva a porucha leadlagmozna2 akcnizasah-1.eps\relax }}{7}}
\newlabel{ram_ob2_akc}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regul\IeC {\'a}tor \IeC {\'u}hlu nato\IeC {\v c}en\IeC {\'\i } kyvadla}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testovac\IeC {\'\i } zapojen\IeC {\'\i } regul\IeC {\'a}tor\IeC {\r u}\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Odezva kyvadla na poruchu s viditelnou chybou senzoru\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obecn\IeC {\'y} regul\IeC {\'a}tor, navr\IeC {\v z}en\IeC {\'y} polynomi\IeC {\'a}ln\IeC {\'\i }mi metodami}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Odezva kyvadla s polynomi\IeC {\'a}ln\IeC {\'\i }m regul\IeC {\'a}torem na poruchu\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ak\IeC {\v c}n\IeC {\'\i } z\IeC {\'a}sah polynomi\IeC {\'a}ln\IeC {\'\i }ho regul\IeC {\'a}toru\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PID regul\IeC {\'a}tor, navr\IeC {\v z}en\IeC {\'y} autotunem}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Odezva kyvadla s PID regul\IeC {\'a}torem na poruchu\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ak\IeC {\v c}n\IeC {\'\i } z\IeC {\'a}sah PID regul\IeC {\'a}toru\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{11}}
