\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regul\IeC {\'a}tor \IeC {\'u}hlu nato\IeC {\v c}en\IeC {\'\i } kyvadla}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testovac\IeC {\'\i } zapojen\IeC {\'\i } regul\IeC {\'a}tor\IeC {\r u}\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obecn\IeC {\'y} regul\IeC {\'a}tor, navr\IeC {\v z}en\IeC {\'y} polynomi\IeC {\'a}ln\IeC {\'\i }mi metodami}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odezva kyvadla s polynomi\IeC {\'a}ln\IeC {\'\i }m regul\IeC {\'a}torem na poruchu\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ak\IeC {\v c}n\IeC {\'\i } z\IeC {\'a}sah polynomi\IeC {\'a}ln\IeC {\'\i }ho regul\IeC {\'a}toru\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PID regul\IeC {\'a}tor, navr\IeC {\v z}en\IeC {\'y} autotunem}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odezva kyvadla s PID regul\IeC {\'a}torem na poruchu\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ak\IeC {\v c}n\IeC {\'\i } z\IeC {\'a}sah PID regul\IeC {\'a}toru\relax }}{5}}
